VITE_SUPABASE_PROJECT_ID="liqkelwhksixqwcftgqa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxpcWtlbHdoa3NpeHF3Y2Z0Z3FhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3Mzk1NzYsImV4cCI6MjA3OTMxNTU3Nn0.o6hcThLOLqJ_7cSbKCK33Ysxu9WAVb68ApvRbTAUFFg"
VITE_SUPABASE_URL="https://liqkelwhksixqwcftgqa.supabase.co"
